post_install() {
   # ####################################################### #
   # Diversion of default.pa pulseaudio configuration file 
   #
   # This replaces the default.pa because of a bug in
   # pulseaudios module module-switch-on-port-available 
   # which prevents saving and restoring of audio volume 
   # on some machines. 
   # It should be removed if the bug is fixed. 
   # ####################################################### #
   if [ -e /etc/pulse/default.pa ]; then
    mv /etc/pulse/default.pa{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/default.pa /etc/pulse/default.pa
   
   # ####################################################### #
   # Diversion of default release files
   #
   # depends on: lsb-release
   # ####################################################### #
   if [ -e /etc/lsb-release ]; then
    mv /etc/lsb-release{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/lsb-release /etc/lsb-release
   if [ -e /etc/os-release ]; then
    mv /etc/os-release{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/os-release /etc/os-release
   if [ -e /etc/issue ]; then
    mv /etc/issue{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/issue /etc/issue
   
   # ####################################################### #
   # Diversion of default pacman.conf
   # 
   # This adds the blueshell repository to pacman.conf
   # ####################################################### #
   if [ -e /etc/pacman.conf ]; then
    mv /etc/pacman.conf{,.pacorig}
   fi
   if [ $(uname -m) == "x86_64" ]; then 
    cp /usr/share/netrunner-default-settings/pacman.conf /etc/pacman.conf
   else 
    cp /usr/share/netrunner-default-settings/pacman.conf.32 /etc/pacman.conf
   fi
   
   # ####################################################### #
   # Enable plymouth by default
   # 
   # This enables the plymouth bootsplash by enabling 'splash'
   # bootoption and adding plymouth to initrd
   # ####################################################### #
   if [ -e /etc/default/grub ]; then
    mv /etc/default/grub{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/grub /etc/default/grub
   if [ -e /etc/mkinitcpio.conf ]; then
    mv /etc/mkinitcpio.conf{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/mkinitcpio.conf /etc/mkinitcpio.conf
   
   # ####################################################### #
   # Set default plymouth theme
   #
   # This sets the default theme by overwriting plymouthd.conf
   # ####################################################### #
   if [ -e /etc/plymouth/plymouthd.conf ]; then
    mv /etc/plymouth/plymouthd.conf{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/plymouthd.conf /etc/plymouth/plymouthd.conf
   
   # ####################################################### #
   # Set xdg user dirs config
   #
   # This sets the configuration for the default user dirs
   # ####################################################### #
   if [ -e /etc/xdg/user-dirs.defaults ]; then
    mv /etc/xdg/user-dirs.defaults{,.pacorig}
   fi
   cp /usr/share/netrunner-default-settings/user-dirs.defaults /etc/xdg/user-dirs.defaults
   
   # ####################################################### #
   # Set sddm as default display manager
   # 
   # This sets sddm as the default displaymanager
   # ####################################################### #
   if [ -e /etc/systemd/system/display-manager.service ]; then
    rm '/etc/systemd/system/display-manager.service'
   fi
   if [ -e /etc/systemd/system/graphical.target.wants/kdm.service ]; then
    rm '/etc/systemd/system/graphical.target.wants/kdm.service'
   fi
   ln -sf '/usr/lib/systemd/system/sddm.service' '/etc/systemd/system/display-manager.service'
   
   # ####################################################### #
   # Set sddm default faces
   # 
   # This overwrites the default faces of sddm
   # ####################################################### #
   if [ -e /usr/share/netrunner-default-settings/sddm/faces/default.face.icon ]; then
    if [ -e /usr/share/apps/sddm/faces/default.face.icon ]; then
      mv /usr/share/apps/sddm/faces/default.face.icon{,.pacorig}
    fi
    cp /usr/share/netrunner-default-settings/sddm/faces/default.face.icon /usr/share/apps/sddm/faces/default.face.icon
   fi
   if [ -e /usr/share/netrunner-default-settings/sddm/faces/root.face.icon ]; then
    if [ -e /usr/share/apps/sddm/faces/root.face.icon ]; then
      mv /usr/share/apps/sddm/faces/root.face.icon{,.pacorig}
    fi
    cp /usr/share/netrunner-default-settings/sddm/faces/root.face.icon /usr/share/apps/sddm/faces/root.face.icon
   fi
   if [ -e /usr/share/netrunner-default-settings/sddm/faces/user.jpg ]; then
    if [ -e /usr/share/apps/sddm/faces/user.jpg ]; then
      mv /usr/share/apps/sddm/faces/user.jpg{,.pacorig}
    fi
    cp /usr/share/netrunner-default-settings/sddm/faces/user.jpg /usr/share/apps/sddm/faces/user.jpg
   fi
}

post_remove() {
   # ###################################################### #
   # Restore default.pa if exists .pacorig
   # ###################################################### #
   if [ -e /etc/pulse/default.pa.pacorig ]; then
    mv /etc/pulse/default.pa.pacorig /etc/pulse/default.pa
   fi
   
   # ###################################################### #
   # Restore release files if exists .pacorig
   # ###################################################### #
   if [ -e /etc/lsb-release.pacorig ]; then
    mv /etc/lsb-release.pacorig /etc/lsb-release
   fi
   if [ -e /etc/os-release.pacorig ]; then
    mv /etc/os-release.pacorig /etc/os-release
   fi
   if [ -e /etc/issue.pacorig ]; then
    mv /etc/issue.pacorig /etc/issue
   fi
   
   # ###################################################### #
   # Restore pacman.conf if exists .pacorig
   # ###################################################### #
   if [ -e /etc/pacman.conf.pacorig ]; then
    mv /etc/pacman.conf.pacorig /etc/pacman.conf
   fi
   
   # ###################################################### #
   # Disable plymouth 
   # ###################################################### #
   if [ -e /etc/default/grub.pacorig ]; then
    mv /etc/default/grub.pacorig /etc/default/grub
   fi
   if [ -e /etc/mkinitcpio.conf.pacorig ]; then
    mv /etc/mkinitcpio.conf.pacorig /etc/mkinitcpio.conf
   fi
   
   # ###################################################### #
   # Restore default xdg user dirs
   # ###################################################### #
   if [ -e /etc/xdg/user-dirs.defaults.pacorig ]; then
    mv /etc/xdg/user-dirs.defaults.pacorig /etc/xdg/user-dirs.defaults
   fi
   
   # ###################################################### #
   # Set kdm as default display manager
   # ###################################################### #
   rm '/etc/systemd/system/display-manager.service'
   ln -sf '/usr/lib/systemd/system/kdm-plymouth.service' '/etc/systemd/system/display-manager.service'
   ln -sf '/usr/lib/systemd/system/kdm-plymouth.service' '/etc/systemd/system/graphical.target.wants/kdm.service'
   
   # ###################################################### #
   # Restore original sddm faces
   # ###################################################### #
   if [ -e /usr/share/apps/sddm/faces/default.face.icon.pacorig ]; then
      mv /usr/share/apps/sddm/faces/default.face.icon.pacorig /usr/share/apps/sddm/faces/default.face.icon
   fi
   if [ -e /usr/share/apps/sddm/faces/root.face.icon.pacorig ]; then
      mv /usr/share/apps/sddm/faces/root.face.icon.pacorig /usr/share/apps/sddm/faces/root.face.icon
   fi
   if [ -e /usr/share/apps/sddm/faces/user.jpg.pacorig ]; then
      mv /usr/share/apps/sddm/faces/user.jpg.pacorig /usr/share/apps/sddm/faces/user.jpg.icon
   fi
}

post_upgrade() {
  post_install
}
